{
  "name": "data-algo-dungeon",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "marcinpl87-library": "^0.0.2",
    "react": "^17.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^17.0.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "bootstrap": "5.2.3",
    "sass": "^1.58.3",
    "vite": "^4.1.0"
  }
}
